{
  "name": "plumbprice-ai-web",
  "version": "5.7.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NEXT_PUBLIC_APP_VERSION=${NEXT_PUBLIC_APP_VERSION:-${npm_package_version}} next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "build:prod": "API_URL=https://app.ctlplumbingllc.com NEXT_PUBLIC_API_URL=https://app.ctlplumbingllc.com NEXT_PUBLIC_APP_VERSION=${NEXT_PUBLIC_APP_VERSION:-${npm_package_version}} next build",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lhci": "lhci autorun --config=./lighthouserc.json",
    "perf:budget": "node scripts/check-bundle-budget.mjs",
    "analyze": "ANALYZE=true next build",
    "audit:ui-patterns": "node scripts/audit-ui-patterns.mjs",
    "audit:dead-code": "npx knip"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sentry/nextjs": "^8",
    "@tanstack/react-query": "^5.99.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "framer-motion": "^12.37.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.76.0",
    "react-markdown": "^9.0.1",
    "recharts": "^3.8.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.5.6",
    "@playwright/test": "^1.44.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^25.0.1",
    "playwright": "^1.44.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
